.home-wrapper {
	display: block;
	position: relative;
	padding: 0;
	margin: 0;
	.hero-section {
		@include display-flex;
		@include align-items-end;
		position: relative;
		width: 100%;
		height: 100vh;
		background-position: center;
		background-size: cover;
		.overlay {
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0.3;
			background: transparent linear-gradient(270deg, #707070 0%, #292929 100%) 0% 0% no-repeat padding-box;
		}
		.container {
			max-width: 1334px;
			margin-bottom: 120px;
		}
		.hero-content {
			display: inline-block;
			position: relative;
			max-width: 1124px;

			h1 {
				color: $white;
				font-family: $secondary_font;
				font-size: 72px;
				@include mq(false, sm) {
					font-size: 56px;
				}
				@include mq(false, xs) {
					font-size: 36px;
				}
				span {
					display: block;
					margin-left: 40px;
					@include mq(false, xs) {
						margin-left: 10px;
					}
				}
			}
			.hero-logo {
				max-width: 380px;
				float: right;
				@include mq(false, sm) {
					max-width: 280px;
				}
			}
		}
	}
	.slider-section {
		display: block;
		position: relative;
		padding: 40px;
		@include mq(false, xs) {
			padding: 40px 15px;
		}
		.home-slider-carousel {
			.owl-item {
				padding: 10px;
			}
			.owl-nav {
				.owl-next,
				.owl-prev {
					color: $white;
					position: absolute;
					background: $gray;
					border: none;
					font-size: 14px;
					line-height: 1;
					padding: 10px 15px;
					border-radius: 5px;
					top: calc(50% - 15px);
					@include mq(false, xs) {
						font-size: 10px;
						padding: 5px 8px;
					}
				}
				.owl-prev {
					left: -10px;
					@include mq(false, xs) {
						left: -2px;
					}
				}
				.owl-next {
					right: -10px;
					@include mq(false, xs) {
						right: -2px;
					}
				}
			}
		}
	}
	.item-section {
		display: block;
		position: relative;
		margin-bottom: 20px;
		@include mq(false, xs) {
			margin-bottom: 10px;
		}
		.item {
			display: block;
			position: relative;
			text-align: center;
			@include mq(false, xs) {
				margin-bottom: 10px;
			}
			.title {
				color: $black;
				font-size: 48px;
				line-height: 1;
				font-family: $secondary_font;
				text-transform: uppercase;
				margin-bottom: 10px;
				@include mq(false, sm) {
					font-size: 32px;
				}
			}
			.subtitle {
				color: $gray;
				font-size: 18px;
				line-height: 1.3;
				font-family: $primary_font;
				margin-bottom: 20px;
			}
		}
	}
	.gallery-section {
		display: block;
		position: relative;
		padding: 20px 25px 0;
		@include mq(false, xs) {
			padding: 0;
		}
		.entry-content {
			background: #EBE34D39;
			padding: 40px;
			height: 100%;
			@include mq(false, lg) {
				padding: 30px;
			}
			@include mq(false, xs) {
				padding: 30px;
			}
			h1, h2, h3, h4, h5, h6 {
				color: $gray;
			}
			p {
				color: $gray;
			}
			.button-area {
				@include display-flex;
				@include flex-wrap;
				justify-content: center;
				max-width: 300px;
				margin: 30px auto 0;
				.es-btn {
					color: $secondary;
					background: $gray;
					padding: 15px 50px;
					border: 1px solid $gray;
					margin-bottom: 20px;
					&:hover,
					&:focus {
						text-decoration: none;
					}
				}
			}

		}
	}
}
.gallery-items {
	width: 100%;
	height: 100%;
	display: grid;
	grid-auto-flow: dense;
	grid-template:
    "1fr 1fr 1fr" 28vh
    "1fr 1fr 1fr" 28vh
    "1fr 1fr 1fr" 28vh
    "1fr 1fr 1fr" 28vh;
	@include mq(md, lg) {
		grid-template:
      "1fr 1fr 1fr" 40vh
	  "1fr 1fr 1fr" 40vh
      "1fr 1fr 1fr" 40vh
      "1fr 1fr 1fr" 40vh;
	}
	@include mq(false, xs)  {
		grid-template:
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
	}
	.box {
		position: relative;
		background: #fff;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			padding: 2px;
		}
		&.small {
			grid-column: span 1;
			grid-row: span 1;
		}
		&.horizontal {
			grid-column: span 2;
			grid-row: span 1;
		}

		&.vertical {
			grid-column: span 1;
			grid-row: span 2;
		}

		&.big {
			grid-column: span 2;
			grid-row: span 2;
		}
	}
}
